Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us,ara" #,il"
#        Option "XkbModel" "pc105"
        Option "XkbVariant" ",,"
#        Option "XkbOptions" "grp:alt_shift_toggle"
        Option "XkbOptions" "grp:win_space_toggle,grp:alt_shift_toggle"

EndSection
