Section "InputClass"
        Identifier "MSFT0001:00 06CB:CD98 Touchpad"
        Driver "libinput"
        MatchIsTouchpad "on"
        Option "Tapping" "on"
#        Option "ClickMethod" "clickfinger"
        Option "TappingDrag" "on"
        Option "ScrollMethod" "twofinger"
        Option "DisableWhileTyping" "on"
        Option "TappingButtonMap" "lmr"
    	Option "NaturalScrolling" "true"
	    Option "AccelSpeed" "1"
EndSection
