timeout 1
use_nvram false
scanfor manual, external, optical
menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    volume   ARCH-BOOT
    loader   vmlinuz-linux
    initrd   initramfs-linux.img
    options  "root=LABEL=ARCH-ROOT resume=LABEL=SWAP rw add_efi_memmap module_blacklist=pcspkr"
    submenuentry "Boot using fallback initramfs" {
        initrd /boot/initramfs-linux-fallback.img
    }
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    
}
